server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    client_max_body_size 500M;

    # 파일 업로드 허용 (WebDAV)
    location /upload/ {
        alias /mnt/data/uploads/; # PVC가 마운트된 경로
        client_max_body_size 500M;
        charset utf-8;

        # Enable DAV methods for file uploads
        dav_methods PUT DELETE MKCOL;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;

        access_log /var/log/nginx/data-access.log;
        error_log /var/log/nginx/data-error.log debug;
    }

    # 정적 파일 다운로드 제공
    location /download/ {
      alias /mnt/data/uploads/;
      autoindex on;
      charset utf-8;

      add_header Content-Disposition "attachment";
      add_header Content-Type application/octet-stream;

      # CORS 설정 추가 (fetch에서 정상적으로 가져올 수 있도록)
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
      add_header 'Access-Control-Expose-Headers' 'Content-Length, Content-Disposition';


      # 캐시 설정 유지
      add_header Cache-Control "public, max-age=31536000";

      # OPTIONS 요청을 허용
      if ($request_method = OPTIONS) {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
          add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
          return 204; # No Content 응답
      }
    }
}
